<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vishnu">
        <nav>
            <img src="logo.png" alt="" width="20%" height="20%">
            <ul>
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>
        </nav>
       <div class="details">
        <h1>HI <br><span>I`M BHASHVIKA</span></h1>
        <p>This is my portfolio website to show my<br>work as a web developer</p>
        <a href="#">Download cv</a>
        <div class="images">
            <img src="shape.jpg" class="shape">
            <img src="girl.jpg" class="girl" >
        </div>

       </div>
    </div>
</body>
</html>